This game is of 3 versions.-v1,v2,v3

Player has 5 lives initially.

Lives decrease if he is hit by any enemy or the fire.

If the player collects the coins or if he catches the flying objects , his score gets increased .

The player gets attracted towards magnets.
 

CONTROLS:

SPACE BAR   : JUMP
RIGHT ARROW : MOVE RIGHT
LEFT ARROW  : MOVE LEFT
SCROLL DOWN : ZOOM IN
SCROLL UP   : ZOOM OUT
UP ARROW    : WATER BALLS

THE SCORE ,VERSION AND LIVES ARE DISPLAYED ON TOP. 


How to Run:

go to build directory

do make

do ./graphics_asgn1



Details of Implemented Objects:

Player
Platform
Wall
Coins of different colour
gravity
score,lives
Enemies
Special Flying Objects
Water Balloons
Magnet 
